<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/Rowdies.css">
    <link rel="stylesheet" type="text/css" href="./css/Montserrat.css">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
	<link rel="stylesheet" type="text/css" href="./css/TechnicalSkillset.css">
	<title>Technical Skillset</title>
</head>
<body>
    <div class="main-div">
        <div class="form-div">
            <h2>Tell us about your skills</h2>
            <div>
                <input type="text" placeholder="Skills">
                <input type="text" placeholder="Experience Duration in Years">
                <button>Add Programming Language</button>
            </div>
            <div class="I-like-to-move-it">
                <a href="PersonalInformation.html"><img class="arrow left-arrow" src="./img/left-arrow.svg" alt="previous"></a>
                <a href="PersonalInformation.html"><img class="ellipse" src="./img/orange-ellipse.svg" alt="active-ellipse"></a>
                <a href="TechnicalSkillset.html"><img class="ellipse" src="./img/orange-ellipse.svg" alt="ellipse"></a>
                <a href="Covid.html"><img class="ellipse" src="./img/ellipse.svg" alt="ellipse"></a>
                <a href="RedberrianInsights.html"><img class="ellipse" src="./img/ellipse.svg" alt="ellipse"></a>
                <a href="Submit.html"><img class="ellipse" src="./img/ellipse.svg" alt="ellipse"></a>
                <a href="Covid.html"><img class="arrow right-arrow" src="./img/right-arrow.svg" alt="next"></a>
            </div>
        </div>
        <div class="info-div">
            <h2>A bit about our battles</h2>
            <p>
                As we said, Redberry has been on the field for quite some time now, and we have touched and embraced a variety of programming languages, technologies, philosophies, and frameworks. We are battle-tested in PHP Laravel Stack with Vue.js, refined in React, and allies with Serverside technologies like Docker and Kubernetes, and now we have set foot in the web3 industry.
            </p>
        </div>
    </div>
</body>
</html>